<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-200" rotation="-180" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-100" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-260,-108" rotation="-90" hflip="1" vflip="1" label="Rail-3" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="Uno-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-296" rotation="0" hflip="1" vflip="1" label="Uno-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Bureau/Labs/Arduino/sketch_session_6/build/arduino.avr.uno/sketch_session_6.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-128" rotation="0" hflip="1" vflip="1" label="Potentiometer-6" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="1000 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-328,-200" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-168" rotation="-180" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-380,-116" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-300,-200" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-1-lPin" endpinid="Uno-5-9" pointList="-244,-200,-188,-200" />

<item itemtype="Connector" uid="Connector-13" startpinid="Potentiometer-6-PinA" endpinid="Node-11-1" pointList="-316,-128,-344,-128,-344,-116,-380,-116" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-8-lPin" endpinid="Node-11-0" pointList="-344,-200,-380,-200,-380,-116" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-11-2" endpinid="Ground-2-Gnd" pointList="-380,-116,-380,-116" />

<item itemtype="Connector" uid="Connector-16" startpinid="Potentiometer-6-PinB" endpinid="Rail-3-outnod" pointList="-284,-128,-260,-128,-260,-124" />

<item itemtype="Connector" uid="Connector-17" startpinid="Potentiometer-6-PinM" endpinid="Uno-5-A0" pointList="-300,-112,-300,-60,-12,-60,-12,-240,-44,-240" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-12-lPin" endpinid="Uno-5-13" pointList="-244,-168,-188,-168" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-12-rPin" endpinid="Node-13-1" pointList="-276,-168,-300,-168,-300,-200" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-8-rPin" endpinid="Node-13-0" pointList="-312,-200,-300,-200" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-13-2" endpinid="Led-1-rPin" pointList="-300,-200,-276,-200" />

</circuit>