<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,-192" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Bureau/Labs/Arduino/sketch_session_3/build/arduino.avr.uno/sketch_apr18a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,-72" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-116" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-36" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-72" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-32" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-160,-72" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-184,-72" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-3-rPin" endpinid="Node-9-1" pointList="-152,-116,-160,-116,-160,-72" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-9-2" endpinid="Led-5-rPin" pointList="-160,-72,-152,-72" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-3-lPin" endpinid="Uno-1-11" pointList="-120,-116,-84,-116,-84,-80,-40,-80" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-5-lPin" endpinid="Uno-1-12" pointList="-120,-72,-40,-72" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-6-lPin" endpinid="Uno-1-13" pointList="-120,-32,-84,-32,-84,-64,-40,-64" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-6-rPin" endpinid="Node-11-1" pointList="-152,-32,-184,-32,-184,-72" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-2-rPin" endpinid="Node-11-0" pointList="-208,-72,-184,-72" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-11-2" endpinid="Node-9-0" pointList="-184,-72,-160,-72" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-2-lPin" endpinid="Ground-4-Gnd" pointList="-240,-72,-256,-72,-256,-52" />

</circuit>